steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/dbt-cloud-run', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/dbt-cloud-run']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'dbt-service'
      - '--image'
      - 'gcr.io/$PROJECT_ID/dbt-cloud-run'
      - '--platform'
      - 'managed'
      - '--region'
      - 'us-central1'
      - '--memory'
      - '1Gi'
      - '--timeout'
      - '900'
      - '--allow-unauthenticated'  # Or not, depending on your use case

images:
  - 'gcr.io/$PROJECT_ID/dbt-cloud-run'
